WP_ENV=local

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

MIX_APP_URL=https://wordpress.test

BUGSNAG_API_KEY=

ACF_LITE=true
